<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            all: unset;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #6A5ACD;
        }
        .body {
            margin-top : 100px;
            margin-left: 400px;
            padding-top: 100px;
            text-align: center;
            position: fixed;
            background-color: whitesmoke;
            width: 500px;
            height: 15rem;
            border-radius:100px;
        }
        .body p {
            font-size: large;
        }
        input {
            font-size: large;
            border: none;
            border-radius: 50px;
        }
        button {
            width: 150px;
            height: 2rem;
            border: none;
            background-color: #00CED1;
            border-radius: 50px;
            box-shadow: 5px 5px black;
        }
        button:active {
            box-shadow: none;
        }
    </style>
    <script src="calculadora de raiz quadrada.js"></script>
</head>
<body>
    <div class="body">
    <h1>Calculadora de Raiz quadrada</h1>
    <p>Número:</p>
    <input type="number" name="" class="numero" placeholder="Digite um número" min="1" >
    <button type="submit">Ver resultado</button>
    <h3></h3>
    </div>
</body>
</html>